*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.img1{
    background-image: url(/img/1.jpg);
    height: 100vh;
    background-repeat: no-repeat;
}
.headbg{
    max-width:900px;
    color: white;
    padding-top: 64px;
    padding-left: 96px;
    margin:0 auto; 
}
.head{
    font-size: 20px;
    letter-spacing:3px;
    text-align: left;
    line-height: 3.5rem;
   
}
.lg-text{
    font-size: 3rem;
    font-weight: 400;
}
.black-box{
    padding : 50px;
    background-color: rgb(26, 24, 24);
    color: white;
}
.box-bg{
    text-align: center;
    font-size: 2rem;
    letter-spacing:3px;
}
.you{
    font-size:4rem;
}
img{
    width: 300px;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin: 20px 0;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-container{
    padding: 20px;  
}
.card-container h2{
    margin-bottom: 10px;
}
.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px black;
    transition:0.3s ease-in-out;
}
.card:hover{
    transform:scale(1.04);
    box-shadow: 3px 5px 5px black;
    transition:0.3s ease-in-out;
}
.section-bottom{
    display: flex;
    margin-bottom: 10px;
   
    

}
.contact{
    background-color: rgb(14, 131, 14); 
}
.about{
    background-color: rgb(16, 90, 16);
 
}
.contact,.about{
    padding: 10px;
    color: white;
    min-height: 150px;
}
@media (max-width: 250px) {
    .img1{
        min-height: 50vh;
    }
    .head{
        padding: 10px 0;
        text-align: center;
    }
    .lg-text{
        font-size:32px
    }
    .black-box h1{
        font-size:24px;
    }
    .you{
        font-size:32px;
        font-weight: 400;
    }
    .section-bottom{
        flex-direction: column;
        align-items: center;
    }

}